"""
Задача "Матрица воплоти":
Напишите функцию get_matrix с тремя параметрами n, m и value,
которая будет создавать матрицу(вложенный список) размерами n строк и m столбцов,
заполненную значениями value и возвращать эту матрицу в качестве результата работы.
"""


# Пункты задачи:
# Объявите функцию get_matrix и напишите в ней параметры n, m и value.
def get_matrix(n, m, value):
    # Создайте пустой список matrix внутри функции get_matrix.
    matrix = []

    if n <= 0 or m <= 0:
        return []

    # Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
    for i in range(n):
        # В первом цикле добавляйте пустой список в список matrix.
        matrix.append([])
        # Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
        for j in range(m):
            # Во втором цикле пополняйте ранее добавленный пустой список значениями value.
            matrix[i].append(value)

    # После всех циклов верните значение переменной matrix.
    return matrix


# Выведите на экран(консоль) результат работы функции get_matrix.
result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)

print('result1 ', result1)
print('result2 ', result2)
print('result3 ', result3)
