# Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать вручную
# средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":

# На вход даны следующие данные:
# Список: grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество: students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.

# Напишите программу, которая составляет словарь, используя grades и students, где ключом будет
# имя ученика, а значением - его средний балл.

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# Чтобы отсортировать имена по алфавиту, нужно множество привести к типу list
students_list = list(students)

# отсортируем студентов
students_sorted = sorted(students_list)

# Создадим пустой словарь для хранения средних оценок
average_grades_dict = {}

# Переменная для дальнейшей итерации по упорядоченному списку студентов
index = 0

# Для каждого вложенного списка вычисляем среднее число.
# Добавляем пару ключ-значение в словарь. Ключ - имя студента, которое достаем из
# упорядоченного списка по индексу.
for sublist in grades:
    sublist_average = sum(sublist) / len(sublist)
    average_grades_dict[students_sorted[index]] = round(sublist_average, 2)
    index += 1

# Выводим результат в консоль
print(average_grades_dict)
