"""
Задание "Слишком древний шифр":
Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли
вы попали в ловушку местному племени (да-да, классика "Индиана Джонса").
К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры.
Вы поняли это, когда после долгих блужданий перед вами появились ворота (выход из ловушки)
с двумя каменными вставками для чисел.
В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым.

К вашему счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус,
где были написаны правила для решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ).

Во вторую вставку нужно было написать те пары чисел друг за другом,
чтобы число из первой вставки делилось без остатка на сумму их значений.
"""


def generate_password(n):
    """
    Accepts an integer from 3 to 20,
    returns pairs of numbers the sum of which is a multiple of the entered number
    :param n: integer
    :return: string
    """
    if n < 3 or n > 20:
        return 'Неподходящее число. Число должно быть в диапазоне 3 - 20'
    else:
        result = []
        for i in range(1, 20):
            for j in range(i + 1, 21):
                if n % (i + j) == 0:
                    result.append(f"{i}{j}")
        return ''.join(result)


# Отображение паролей для всех чисел в консоли
for num in range(3, 21):
    print(f"{num} - {generate_password(num)}")

